 	<div id="Index">
       
        
	    <div class="carousel slide" id="myCarousel">
	     	
	     	<!-- Indicators -->
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
					<li  data-slide-to="1" data-target="#myCarousel"></li>
					<li data-slide-to="2" data-target="#myCarousel"></li>
				</ol>
	     	
	     	
	        		<div class="carousel-inner">
	        			
	        			<div class="item active" id="slide1">        			
		        			<div class="carousel-caption">
									<h4>MEAN STACK</h4>
									<p>If we encounter a man of rare intellect, we should ask him what books he reads.</p>
									<p>- Ralph Waldo Emerson</p>
							</div><!-- end carousel-caption-->
						
	        			</div>
	        			
	        			<div class="item" id="slide2">
		        				<div class="carousel-caption">
			        				<h4>MEAN STACK</h4>
									<p>The books that help you most are those which make you think that most. The hardest way of learning is that of easy reading; but a great book that comes from a great thinker is a ship of thought, deep freighted with truth and beauty.</p>
									<p>- Pablo Neruda</p>
								</div><!-- end carousel-caption-->
	        			</div>
	        			
	        			<div class="item" id="slide3">
		        				<div class="carousel-caption">
			        				<h4>MEAN STACK</h4>
									<p>Imagination is more important than knowledge.</p>
									<p>- Albert Einstein</p>
								</div>
	        			</div>
	        		</div>
	        
	        <!-- Controls -->
<!-- 				<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
				<a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a> -->
	        
        </div>
        
        </div>